CAPI=2:

# Copyright 2023 PoliTO
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

name: polito:vlsi_lab:ntt_intt_mcu
description: General framework of NTT_INTT_XHEEP

filesets:

  files_rtl_sv:
    depend:
    - x-heep::packages
    - pulp-platform.org::common_cells
    - x-heep:ip:pad_control
    files:
    - hw/rtl/gen_sv/ntt_intt_ip_data_reg_pkg.sv
    - hw/rtl/gen_sv/ntt_intt_ip_ctrl_reg_pkg.sv
    - hw/rtl/gen_sv/ntt_intt_ip_data_reg_top.sv
    - hw/rtl/gen_sv/ntt_intt_ip_ctrl_reg_top.sv
    - hw/rtl/ntt_intt_ip_pkg.sv
    - hw/rtl/ntt_intt_ip_cu.sv
    - hw/rtl/ntt_intt_ip_dp.sv
    - hw/rtl/ntt_intt_ip.sv
    - hw/rtl/ntt_intt_ip_top.sv
    - hw/rtl/ntt_intt_ip_x_heep_pkg.sv
    - hw/rtl/ntt_intt_mcu.sv
    file_type: systemVerilogSource 

  files_rtl_vhdl:
    depend:
    - x-heep::packages
    - pulp-platform.org::common_cells
    - x-heep:ip:pad_control
    files:
    - hw/rtl/ntt_intt/param.vhd
    - hw/rtl/ntt_intt/reg_rst.vhd
    - hw/rtl/ntt_intt/reg_N_level_rst_n.vhd
    - hw/rtl/ntt_intt/bN_2to1mux.vhd
    - hw/rtl/ntt_intt/shiftreg.vhd
    - hw/rtl/ntt_intt/BRAM.vhd
    - hw/rtl/ntt_intt/BROM_TW.vhd
    - hw/rtl/ntt_intt/adder.vhd
    - hw/rtl/ntt_intt/full_adder.vhd
    - hw/rtl/ntt_intt/half_adder.vhd
    - hw/rtl/ntt_intt/intmul.vhd
    - hw/rtl/ntt_intt/modadd.vhd
    - hw/rtl/ntt_intt/modmul.vhd
    - hw/rtl/ntt_intt/modsub.vhd
    - hw/rtl/ntt_intt/address_generator.vhd
    - hw/rtl/ntt_intt/barrett.vhd
    - hw/rtl/ntt_intt/butterfly.vhd
    - hw/rtl/ntt_intt/montgomery.vhd
    - hw/rtl/ntt_intt/ntt_intt.vhd
    file_type: vhdlSource

  x_heep_system:
    depend:
    - x-heep::packages
    - pulp-platform.org::common_cells
    - openhwgroup.org:systems:core-v-mini-mcu
    - x-heep:ip:pad_control
    files:
    - hw/vendor/polito_vlsi_lab_ntt_intt_heep/hw/system/x_heep_system.sv
    - hw/vendor/polito_vlsi_lab_ntt_intt_heep/hw/system/pad_ring.sv
    file_type: systemVerilogSource

  tb-harness_x_heep:
    files:
    - tb/tb_util.svh: {is_include_file: true}
    - tb/testharness.sv
    - /home/alessandra.dolmeta/ATHOS/ntt_intt_kyber/hw/vendor/polito_vlsi_lab_ntt_intt_heep/tb/ext_xbar.sv
    file_type: systemVerilogSource

  files_verilator_waiver_x_heep:
    files:
    - hw/vendor/polito_vlsi_lab_ntt_intt_heep/hw/vendor/esl_epfl_x_heep/tb/tb.vlt
    file_type: vlt

  fpga-pynq-z2_x_heep:
    depend:
    - openhwgroup.org:systems:core-v-mini-mcu
    files:
    - /home/alessandra.dolmeta/ATHOS/ntt_intt_kyber/hw/vendor/polito_vlsi_lab_ntt_intt_heep/tb/ext_xbar.sv
    - /home/alessandra.dolmeta/ATHOS/ntt_intt_kyber/hw/vendor/polito_vlsi_lab_ntt_intt_heep/tb/ext_bus.sv
    file_type: systemVerilogSource
    

  systemverilog_only_simjtag:
    depend:
    - pulp-platform.org::pulpissimo_simjtag

  uartdpi:
    depend:
    - lowrisc:dv_dpi:uartdpi

  systemverilog_only_uart:
    files:
    - hw/vendor/polito_vlsi_lab_ntt_intt_heep/hw/vendor/lowrisc_opentitan/hw/dv/dpi/uartdpi/uartdpi.sv
    file_type: systemVerilogSource

  remote_bitbang_dpi:
    depend:
    - pulp-platform.org::pulpissimo_remote_bitbang

  cypress_flash:
    depend:
    - ::spiflash:0

  # Scripts for hooks
  pre_build_remote_bitbang:
    files:
    - scripts/sim/compile_remote_bitbang.sh
    file_type: user

  pre_build_uartdpi:
    files:
    - scripts/sim/compile_uart_dpi.sh
    file_type: user

  pre_patch_modelsim_Makefile:
    files:
    - scripts/modelsim/patch_modelsim_Makefile.py
    file_type: user

  tb-verilator_x_heep:
    files:
    - tb/tb_top.cpp
    file_type: cppSource

  tb-sv_x_heep:
    files:
    - hw/vendor/polito_vlsi_lab_ntt_intt_heep/tb/tb_top.sv
    file_type: systemVerilogSource


parameters:
  COREV_PULP:
    datatype: int
    paramtype: vlogparam
    default: 0
  FPU:
    datatype: int
    paramtype: vlogparam
    default: 0
  JTAG_DPI:
    datatype: int
    paramtype: vlogparam
    default: 0
  USE_EXTERNAL_DEVICE_EXAMPLE:
    datatype: bool
    paramtype: vlogdefine
    default: false
  USE_UPF:
    datatype: bool
    paramtype: vlogdefine
    default: false
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine
    default: false
  FPGA_NETLIST:
    datatype: bool
    paramtype: vlogdefine
    default: false
  # Make the parameter known to FuseSoC to enable overrides from the
  # command line. If not overwritten, use the generic technology library.
  PRIM_DEFAULT_IMPL:
    datatype: str
    paramtype: vlogdefine
    description: Primitives implementation to use, e.g. "prim_pkg::ImplGeneric".
    default: prim_pkg::ImplGeneri
scripts:
  pre_build_remote_bitbang:
    cmd:
    - sh
    - ../../../scripts/sim/compile_remote_bitbang.sh
  pre_build_uartdpi:
    cmd:
    - sh
    - ../../../scripts/sim/compile_uart_dpi.sh
  pre_patch_modelsim_Makefile:
    cmd:
    - python
    - ../../../scripts/modelsim/patch_modelsim_Makefile.py

targets:
  default: &default_target
    filesets:
    #- x_heep
    - files_rtl_sv
    - files_rtl_vhdl
    - x_heep_system
    toplevel: [x_heep_top]

  sim:
    <<: *default_target
    #filesets:
    #- keccak_x_heep
    default_tool: modelsim
    filesets_append:
    - tb-harness_x_heep
    
    - tool_verilator? (uartdpi)
    - tool_modelsim? (systemverilog_only_uart)
    - tool_verilator? (files_verilator_waiver_x_heep)
    - tool_verilator? (remote_bitbang_dpi)
    - tool_modelsim? (systemverilog_only_simjtag)
    - tool_modelsim? (cypress_flash)

    - tool_modelsim? (pre_build_remote_bitbang)
    - tool_modelsim? (pre_build_uartdpi)
    - tool_modelsim? (pre_patch_modelsim_Makefile)
    - tool_verilator? (tb-verilator_x_heep)
    - tool_modelsim? (tb-sv_x_heep)
    - "!integrated_heep? (x_heep_system)"
    toplevel:
    - tool_modelsim? (tb_top)
    - tool_verilator? (testharness)
    hooks:
      pre_build:
        - tool_modelsim? (pre_build_uartdpi)
        - tool_modelsim? (pre_build_remote_bitbang)
        - tool_modelsim? (pre_patch_modelsim_Makefile) # this is required by Questa 2020 on
    parameters:
    - use_cv32e40p_corev_pulp? (COREV_PULP=1)
    - "!use_cv32e40p_corev_pulp? (COREV_PULP=0)"
    - use_jtag_dpi? (JTAG_DPI=1)
    - "!use_jtag_dpi? (JTAG_DPI=0)"
    tools:
      modelsim:
        vlog_options:
        - -override_timescale 1ps/1ps
        - -suppress vlog-2583
        - -suppress vlog-2577
        - -pedanticerrors
        - -define MODELSIM
        vsim_options:
        - -sv_lib ../../../hw/vendor/polito_vlsi_lab_ntt_intt_heep/hw/vendor/lowrisc_opentitan/hw/dv/dpi/uartdpi/uartdpi
        - -sv_lib ../../../hw/vendor/polito_vlsi_lab_ntt_intt_heep/hw/vendor/pulp_platform_pulpissimo/rtl/tb/remote_bitbang/librbs
        - -voptargs=+acc
      verilator:
        mode: cc
        verilator_options:
          - '--cc'
          - '--trace'
          - '--trace-fst'
          - '--trace-structs'
          - '--trace-params'
          - '--trace-max-array 1024'
          - '--x-assign unique'
          - '--x-initial unique'
          - '--exe tb_top.cpp'
          - '-CFLAGS "-std=c++11 -Wall -g -fpermissive"'
          - '-LDFLAGS "-pthread -lutil -lelf"'
          - "-Wall"
  